<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture Theme</title>
    <link rel="stylesheet" href="venture-style.css">
</head>
<body>
    <!--Navigation bar : h1, labels, dropdowns-->
    <nav class="nav-bar">
        <h1>Men - Jackets</h1>
        <div class="sort-bar">
            <div class="sort">
                <label>Filter by</label>
                <select>
                    <option value="/">All Jackets</option>
                </select>
            </div>
            <div class="sort" style="margin-left: 25px;">
                <label>Sort by</label>
                <select>
                    <option value="/">Featured</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Section of products : All Jackets-->
    <section class="products">
        <!-- Product card: Jacket image, Jacket info: name, price-->
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j11.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Haze Vasity</h5>
                <h6>$132.96</h6>
            </div>
        </section>
        <section  class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j2.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Greed Jacket</h5>
                <h6>From $161</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j3.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Restricted Pole Cat</h5>
                <h6>Sold Out</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j4.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>LA</h5>
                <h6>$139.96</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j5.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Campus</h5>
                <h6>$132.96</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j6.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Flint</h5>
                <h6>$139.96</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j7.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Frontier</h5>
                <h6><del>$1599</del> $959.40</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j8.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Juana</h5>
                <h6><del>$1599</del> $959.40</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j9.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Gala</h5>
                <h6><del>$1999</del> $1399.30</h6>
            </div>
        </section>
        <section class="product-card">
            <div>
                <span>Sale</span>
                <img src="images/j10.jpeg" alt="This is a jacket">
            </div>
            <div class="product-info">
                <h5>Nicky</h5>
                <h6><del>$1169</del> $899.25</h6>
            </div>
        </section>
    </section>
</body>
</html>